 <!DOCTYPE html>
            <html lang="es">
            <head>
            <meta charset="UTF-8" />
            <title>Panel de Administraci贸n</title>
            <style>
                body {
                font-family: sans-serif;
                background-color: #f7f7f7;
                padding: 2rem;
                color: #333;
                }
                h2 {
                color: #f90b96ff;
                }
                ul {
                list-style: none;
                padding: 0;
                }
                li {
                margin: 1rem 0;
                }
                a {
                text-decoration: none;
                background-color: #00cc36ff;
                color: white;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                }
                a:hover {
                background-color: #004999;
                }
            </style>
            </head>
            <body>
            <h2>Bienvenido al Panel de Administraci贸n</h2>
            <p>Selecciona una opci贸n:</p>
            <ul>
                <li><a href="http://localhost:5173/admin/etapas">Ver etapas</a></li>
                <li><a href="http://localhost:5173/admin/corredores">Ver corredores</a></li>
                <li><a href="http://localhost:5173/admin/listas">Ver listas</a></li>
                <li><a href="http://localhost:5173/admin/logout">Cerrar sesi贸n</a></li>
            </ul>

            <script>
                const token = localStorage.getItem('token')

                if(!token) {
                    window.location.href = '/login.html'
                }

                function logout() {
                localStorage.removeItem('token');
                window.location.href = '/login.html';
                }

            </script>
        </body>
    </html>